# b2b

./: README.md  build.bat  globalConfiguration.properties  pom.xml  readme.txt
Admin/: JettyRun.bat  build.bat  pom.xml
Admin/src/main/java/: companyDepartment.java  test.java
Admin/src/main/java/com/b2b/web/controller/: ActualController.java  AdvisoryHtmlController.java  AfterSalesRecordController.java  BeBlackWhiteListCategoryController.java  BeBlackWhiteListItemController.java  BeBlackWhiteListVarietyController.java  BeCustomerBlackWhiteListController.java  BlackWhiteListCategoryController.java  BlackWhiteListItemController.java  BlackWhiteListVarietyController.java  BusinessController.java  CityRegionController.java  CustomeBlackwhitelistController.java  CustomerCameraController.java  CustomerController.java  CustomerOrderController.java  CustomerWiseController.java  DailyReportController.java  DataCollectController.java  DebitNoteController.java  EquipmentController.java  ErrorHandleController.java  FreeShopMonthReportController.java  GiftController.java  GmController.java  ItemCategoryController.java  ItemController.java  ItemCopyController.java  ItemDailyReportController.java  ItemMonthReportController.java  ItemSalesPromotionController.java  ItemScoreController.java  ItemTasteController.java  ItemVarietyController.java  ItemWeekReportController.java  LogController.java  LoginController.java  MachineController.java  MemberPointReportController.java  MonthReportController.java  (+46 more)
Admin/src/main/java/com/b2b/web/filter/: EmojiFilter.java  LoginFilter.java  SetCharacterEncodingFilter.java
Admin/src/main/java/com/b2b/web/interceptor/: AccountManageReadInterceptor.java  AccountManageWriteInterceptor.java  AdvisoryManageReadInterceptor.java  AdvisoryManageWriteInterceptor.java  ConvenientStoreActualManageReadInterceptor.java  ConvenientStoreActualManageWriteInterceptor.java  ConvenientStoreManageReadInterceptor.java  ConvenientStoreManageWriteInterceptor.java  CustomerManageReadInterceptor.java  CustomerManageWriteInterceptor.java  (+40 more)
Admin/src/main/resources/: logback.xml
Admin/src/main/resources/spring/: spring-persistence.xml
Admin/src/main/webapp/WEB-INF/templates/layout/: appLayoutV3.vm  applayout.vm  businessMenu.vm  default_combo.vm  error.vm  footer.vm  header.vm  pcLayout.vm  phoneLayout.vm  shopLayerLayout2.vm  shopLayout1.vm  wxLayout.vm
Admin/src/main/webapp/WEB-INF/templates/screen/: errorPage.vm  noCity.vm  showMessage.vm
Admin/src/main/webapp/static/css/: easyui.css  jquery-ui.min.css  lingwa.css
Admin/src/main/webapp/static/css/pc/: guangwang.css
Admin/src/main/webapp/static/css/phone/: lingwa.css
Admin/src/main/webapp/static/css/shop/: layer.css  layerItem.css  lingwa.css  lingwa_waimai.css
Admin/src/main/webapp/static/js/: jquery-autocomplete.js  lingwa.js
Admin/src/main/webapp/static/js/pc/: jquery.reveal.js
Admin/src/main/webapp/static/js/wx/: Area.js  AreaData_min.js  screen.js
AppAdmin/: mvne.bat  pom.xml
AppAdmin/src/: .classpath
AppAdmin/src/main/resources/: config.properties  logback.xml  message.zh  velocity.properties
AppAdmin/src/main/resources/spring/: application-config.xml  spring-mvc-servlet.xml  spring-persistence.xml
AppAdmin/src/main/webapp/: index.html
AppAdmin/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
AppAdmin/src/main/webapp/WEB-INF/templates/common/: page.vm
AppAdmin/src/main/webapp/WEB-INF/templates/layout/: default.vm  error.vm  header.vm  leftMenu.vm
AppAdmin/src/main/webapp/WEB-INF/templates/screen/: 404Page.vm  controllerException.vm  login.vm  serviceException.vm  showMessage.vm  view2.html  welcome.vm
AppAdmin/src/main/webapp/WEB-INF/velocityTool/: toolbox.xml
AppAdmin/src/main/webapp/WEB-INF/view/: itemList.jsp  showMessage.jsp
AppAdmin/src/main/webapp/static/css/: cc-main.css
AppAdmin/src/main/webapp/static/js/: commonUtil.js  datepicker_cn.js  function.js  jquery.js  zone.js
AppAdmin/src/test/com/sxc/web/: AppBaseUnitTest.java
AppAdmin/src/test/com/sxc/web/controller/: AppItemControllerTest.java  AppStoreHouseControllerTest.java
Common/: .classpath  build.bat  generatorConfig.xml  pom.xml
Common/src/main/java/com/b2b/: Constant.java
Common/src/main/java/com/b2b/dto/: OrderMonthDto.java  RefundDto.java  StockDto.java  TranSumDto.java
Common/src/main/java/com/b2b/enums/: ConfigEnum.java  ItemSizeEnum.java  LogDataTypeEnum.java  OrderStatusEnum.java
Common/src/main/java/com/b2b/job/: AutoSalesmanPerformance.java  AutoStandradOrder.java  CreateCustomerOrder.java  CustomerLastOrderTime.java  ExpireAutoRefund.java  GenTranSumJob.java  MonthShopStockMoney.java  SpringDynamicCronTask.java  StockMoneyMonitor.java  UpMonthStockJob.java
Common/src/main/java/com/b2b/page/: Page.java
Common/src/main/java/com/b2b/service/: AccessTokenService.java  AccountLockService.java  AfterSalesRecordService.java  AppAdvisoryService.java  BeBlackWhiteListCategoryService.java  BeBlackWhiteListItemService.java  BeBlackWhiteListVarietyService.java  BeCustomerBlackWhiteListService.java  BeRefundItemService.java  BlackwhitelistCategoryService.java  BlackwhitelistItemService.java  BlackwhitelistVarietyService.java  BusinessService.java  CategoryNumService.java  CityRegionService.java  CityService.java  ConfigService.java  ConsumeRankService.java  CustomeBlackwhitelistService.java  CustomerCameraService.java  CustomerOrderService.java  CustomerService.java  CustomerWiseService.java  DailyReportService.java  DataCollectService.java  DayShopStockService.java  DebitNoteService.java  DeliveryReceitpService.java  EquipmentService.java  FreeDayReportService.java  FreeMonthReportService.java  FreeShopDailyReportService.java  FreeShopMonthReportService.java  FreeShopWeekReportService.java  FreeWeekReportService.java  ItemCategoryService.java  ItemDailyReportService.java  ItemMonthReportService.java  ItemPriceHistoryService.java  ItemSaleCustomerService.java  (+93 more)
Common/src/test/resources/: application-context.xml
LocalSetup/: build.bat  pom.xml
Parent/: build.bat  local.properties  pom.xml
(+1091 files in other folders)
