##############Configurations of Admin##############
admin.db.mysql.driverClass=com.mysql.jdbc.Driver
admin.db.conn.url=jdbc:mysql://rm-bp1da798701p81zzxo.mysql.rds.aliyuncs.com:3306/b2b?characterEncoding=utf8

#admin.db.conn.url=jdbc:mysql://rm-bp17k47au3eb0jdca.mysql.rds.aliyuncs.com:3306/b2b?characterEncoding=utf8

admin.db.conn.userName=lingwa_test
admin.db.conn.password=Lingwa123

#admin.db.conn.userName=lingwa
#admin.db.conn.password=Dongdongwu2015
admin.db.conn.maxActive=200
admin.db.conn.maxIdle=30
admin.db.conn.maxWait=1000
admin.db.conn.autocommit=true

##LOG configuration
admin.loggingRoot=/home/wwwlogs/admin

##JMX configuration
admin.jmx.registry.port=2015
admin.jmx.html.adaptor.port=6168

##############Configurations of AppAdmin###########
appadmin.db.mysql.driverClass=com.mysql.jdbc.Driver
appadmin.db.conn.url=jdbc:mysql://rm-bp17k47au3eb0jdca.mysql.rds.aliyuncs.com:3306/b2b?characterEncoding=utf8
appadmin.db.conn.userName=lingwa
appadmin.db.conn.password=Dongdongwu2015
appadmin.db.conn.maxActive=200
appadmin.db.conn.maxIdle=30
appadmin.db.conn.maxWait=1000
appadmin.db.conn.autocommit=true

##LOG configuration
appadmin.loggingRoot=/home/wwwlogs/admin

##JMX configuration
appadmin.jmx.registry.port=2014
appadmin.jmx.html.adaptor.port=5168
