<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.b2b</groupId>
  <artifactId>Transformers</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Transformers</name>
  
  <modules>
	<module>LocalSetup</module>
    <module>Parent</module>
    <module>Common</module>
	<module>Admin</module>
	
	<!-- <module>AppAdmin</module> -->
  </modules>
  
  <build>
    <finalName>Transformers</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </build>
  
</project>