<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button
        android:id="@+id/title_back"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:background="@drawable/title_back_btn"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textSize="25dip"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_gravity="center"
        />

</FrameLayout>