tools.view.servlet.layout.directory = templates/layout/
tools.view.servlet.layout.default.template = default.vm

runtime.log = velocity.log
runtime.log.logsystem.class = org.apache.velocity.runtime.log.AvalonLogSystem
runtime.log.error.stacktrace = false
runtime.log.warn.stacktrace = false
runtime.log.info.stacktrace = false
runtime.log.invalid.references = true