<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wxq</groupId>
	<artifactId>LocalSetup</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>LocalSetup</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>install-jmxtools</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>local-artifacts/jmxtools-1.2.1.jar</file>
							<groupId>com.sun.jdmk</groupId>
							<artifactId>jmxtools</artifactId>
							<version>1.2.1</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-mysql</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>local-artifacts/mysql-connector-java-5.1.6.jar</file>
							<groupId>com.mysql</groupId>
							<artifactId>mysql-connector</artifactId>
							<version>5.1.6</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>install-zxsmsSDK</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>local-artifacts/zxsmsSDK.jar</file>
							<groupId>com.zxsms</groupId>
							<artifactId>b2b-zxsmsSDK</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
